<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About Us</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>




<body>


    
    <div id="top"></div>
  
  <header class="header">

  
    <nav class="navbar">
        <div id="nav-close" class="fas fa-times"></div>
       
           
    </nav>
    
    
  
    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
        
    </div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;
  
 

  <button class="btn btn-secondary ml-2 my-sm-0" style="float: right" type="submit" onclick="home()" class="navbar-link" >Home</button>  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button class="btn btn-secondary ml-2 my-sm-0" style="float: right" type="submit" onclick="des()" class="navbar-link" >Destination</button>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button class="btn btn-secondary ml-2 my-sm-0" style="float: right" type="submit" onclick="ad()" class="navbar-link" >Adventure</button>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button class="btn btn-secondary ml-2 my-sm-0" style="float: right" type="submit" onclick="ct()" class="navbar-link" >Contact Us</button>
  
  
  
  
  
  
  </header>
  <script>
    function home() {
        // Redirect to page2.html
        window.location.href = "index.html";
    }
  </script>
  <script>
    function des() {
        // Redirect to page2.html
        window.location.href = "map.html";
    }
  </script>
  <script>
    function ct() {
        // Redirect to page2.html
        window.location.href = "contact.html";
    }
  </script>
   <script>
    function ad() {
        // Redirect to page2.html
        window.location.href = "adventure.html";
    }
  </script>















<style type="text/css">
*
{
margin: 0;
padding: 0;
transition: 0.5s;
}
body
{
width: 100%;
height: 100vh;
background-color: #ffffff;
text-align: center;
}

h1
{
font-size: 70px;
padding-top: 20px;
font-family: 'Fredoka One', cursive;
}
p
{
line-height: 30px;
font-size: 20px;
font-family: sans-serif;
color: #060606;
padding-top: 20px;
}
.icon ion-icon
{
font-size: 25px;
padding: 10px;
color: #0b0c0c;
border-radius: 50%;
background-color: #fff9f9;
margin: 20px 5px;
cursor: pointer;
}
.icon ion-icon:hover
{
background-color: #030303;
color: #fff;
}

.btn2
{
width: 250px;
height: 55px;
background-color: transparent;
border: 2px solid #0f1111;
font-size: 18px;
color: #0b0b0b;
border-radius: 50px;
cursor: pointer;
font-weight: bold;
}
.btn2:hover
{
background-color: #0b0b0bdf;
color: #fff;
}
</style>
<body>
    <br><br><br> <br><br><br><br><br><br><br> <br><br><br>
    <h1>About Us</h1>
<br><br>
<p>Welcome to Blink Tour, your gateway to unforgettable travel experiences. Our passion is to provide you with the best tourism services.<br> At Blink Tour, we believe that travel should be more than just a journey; it should be an adventure that transcends boundaries.</br> Join us as we explore the world together, one destination at a time.<br> Embark on your next adventure with Blink Tour and let the journey begin!

</p>
<div class="icon">
<ion-icon name="logo-facebook"></ion-icon>
<ion-icon name="logo-instagram"></ion-icon>
            <a href="https://twitter.com/Blink_Tour" class="social-link">
              <ion-icon name="logo-twitter" href=""></ion-icon>
</div>
    

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>